{
  "name": "jin2gh.github.io",
  "version": "0.1.0",
  "description": "personal site",
  "main": "index.js",
  "repository": "https://github.com/jin2gh/jin2gh.github.io.git",
  "author": "JIN <jinjiting2690@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "start": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "eslint": "^8.18.0",
    "eslint-config-ruler": "0.0.1-alpha.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-cli": "^4.16.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-sass": "^5.16.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "stylelint": "^14.9.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "^4.16.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --config .eslintrc.js"
    ],
    "*.{css,scss}": [
      "stylelint --config .stylelintrc.js"
    ],
    "*.{ts,tsx,js,json,html,yml,css,scss}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  }
}
